<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#fece2f"
        android:padding="10dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:src="@drawable/bull"
            android:id="@+id/verifyImage"
            android:layout_marginStart="60dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VERIFY PHONE NO"
            android:id="@+id/verifyPhone"
            android:fontFamily="@font/bungee"
            android:textSize="25dp"
            android:layout_below="@+id/verifyImage"
            android:layout_marginLeft="60dp"
            android:textColor="#201F1C"
            android:layout_marginBottom="5dp"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verifydes"
            android:text="Enter verification code if not automatically authenticated."
            android:layout_below="@+id/verifyPhone"
            android:textColor="#201F1C"
            android:textSize="13dp"
            android:includeFontPadding="false"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:orientation="vertical"
        android:layout_marginTop="120dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verification_code_entered_by_user"
            android:hint="Enter OTP"
            android:textColorHint="#000"
            android:textColor="#000"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verify_btn"
            android:text="Verify"
            android:layout_marginTop="20dp"
            android:background="#fece2f"
            android:fontFamily="@font/bungee"
            android:textSize="16dp"
            android:textColor="#000"
            android:onClick="verifyUser"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>